═══════════════════════════════════════════════════════════
  КОНВЕРТЕР MARKDOWN В WORD - БЫСТРАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ СТАРТ (для Windows)
────────────────────────────────────────────────────────────
1. Дважды кликните по файлу "запуск_конвертера.bat"
2. Программа автоматически установит нужные библиотеки (если нужно)
3. Откроется окно конвертера


📋 РУЧНОЙ ЗАПУСК
────────────────────────────────────────────────────────────
1. Установите зависимости (один раз):
   pip install python-docx

2. Запустите скрипт:
   python md_to_word_converter.py


🎯 КАК ИСПОЛЬЗОВАТЬ
────────────────────────────────────────────────────────────
1. В окне программы нажмите "Выбрать файлы .md"
2. Выберите один или несколько .md файлов (можно выбрать много)
3. Нажмите "Выбрать папку" и укажите, куда сохранить результат
4. Нажмите "Конвертировать"
5. Готово! Файлы .docx сохранены в выбранной папке


✨ ЧТО ПОДДЕРЖИВАЕТСЯ
────────────────────────────────────────────────────────────
✓ Заголовки всех уровней (# ## ### и т.д.)
✓ Жирный текст (**текст**)
✓ Курсив (*текст*)
✓ Жирный курсив (***текст***)
✓ Таблицы с рамками и форматированием
✓ Маркированные списки (-, *, +)
✓ Нумерованные списки (1. 2. 3.)
✓ Блоки кода (```)
✓ Горизонтальные линии (---)
✓ Вложенное форматирование в таблицах


📝 ПРИМЕРЫ MARKDOWN СИНТАКСИСА
────────────────────────────────────────────────────────────

Заголовок:
  # Это заголовок 1
  ## Это заголовок 2

Форматирование:
  **жирный**
  *курсив*
  ***жирный курсив***

Таблица:
  | Колонка 1 | Колонка 2 |
  |-----------|-----------|
  | Ячейка 1  | Ячейка 2  |

Список:
  - Элемент 1
  - Элемент 2
  
  1. Первый
  2. Второй


🔧 ТРЕБОВАНИЯ
────────────────────────────────────────────────────────────
- Python 3.7 или выше
- Библиотека python-docx (устанавливается автоматически)


❓ ЧАСТЫЕ ВОПРОСЫ
────────────────────────────────────────────────────────────
В: Можно ли конвертировать много файлов сразу?
О: Да! Выберите несколько файлов при выборе.

В: Какой шрифт будет в Word?
О: Times New Roman, 12pt, черный цвет.

В: Сохраняется ли форматирование таблиц?
О: Да, таблицы создаются с границами и форматированием.

В: Можно ли удалить файлы из списка?
О: Да, выберите файлы в списке и нажмите "Удалить выбранные".


📧 РЕШЕНИЕ ПРОБЛЕМ
────────────────────────────────────────────────────────────
Если программа не запускается:
1. Убедитесь, что Python установлен: python --version
2. Установите зависимости: pip install python-docx
3. Проверьте, что файлы .md существуют и доступны для чтения


═══════════════════════════════════════════════════════════

